<!DOCTYPE html>
<html>
   <head>
       <meta name="viewport" content="width=device-width, initial-scale=1">
<title>CV Azul Vallejos Salgado</title>
</head>
<body> 
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Trocchi&display=swap');

        p { font-family:'Trocchi', serif;
            padding: 20px;
            width: 200px;
            height: 200px;
            text-align: justify;
           }
        div.a {
          font-family:'Trocchi', serif;
          text-align: justify;

          padding-top: 50;
        }
        body { 
            background-color: lightblue; 
            }
        h1 {
            font-family:'Trocchi', serif;; 
            padding: 20px;
            width: 200px;
            height: 80px;
            text-align: justify;
        }
        h4 {
            font-family:'Trocchi', serif;; 
            padding: 20px;
            width: 5px;
            height: 5px;
            text-align: justify;

        }
        .split {
            height: 100%;
            width: 50%;
            position: absolute;
             z-index: 1;
            top: 0;
            overflow-x: visible;
            padding-top: 80px;
        }
        .right {
         right: 0;
         background-color:lightblue;
        }
        .centered {
         position: absolute;
         top: 120%;
         left: 40%;
         transform: translate(-50%, -50%);
         text-align: justify;
         }
         .vl {
          border-left: 3px solid black;
          height: 2000px;
        position: absolute;
          left: 50%;
          margin-left: -15px;
          top: 10;
        }
            
    </style>
<div class="vl"></div>
    <img src="cv2 (1).jpg" alt="Azul" padding-left= 50; padding-right= 50; padding-top="80" width="200" height="200">
    
    <h1 class="serif"> Azul Maia Vallejos Salgado </h1>
    <h4 class="seif"> ESTUDIANTE </h4>
    <p class="serif"> 
        Contacto <br><br>
        Celular: XXXXX <br>
        DNI: XXXXX <br>
        Edad: XXXXXX <br>
        Email: XXXXX <br>
        XXXXXX <br>
        </p> 
    <p> Habilidades <br> <br>
        -Aprendo de manera rápida cualquier <br>
        tarea que se me asigne. <br>
        -Soy organizada, responsable y puntual. <br>
        -Trabajo en grupo y de manera ordenada. <br>
        -Buena capacidad para comunicar e <br>
        investigar.<br>
        -Actitud positiva.<br>
        -Me gusta resolver problemas.<br>
        </p> <br> <br> <br> <br>
    <div class="split right">
    <div class="centered">
    <div class="a"> 
        <h3>Experiencia Laboral</h3> <br>
        TRADUCTORA <br><br>
        Casa Ibera • 2018 - 2019 <br>
        • Corrección y traducción del Inglés al Español. <br>
        • Investigar sobre fauna y flora del Ibera. <br>
        • Proofreading de los textos. <br>
        • Editar el texto. <br><br>
        TRADUCTORA<br><br>
        Museo de Ciencias Naturales • 2018 <br>
        • Corrección y traducción del Inglés al Español.<br>
        • Investigación, edición, proofreading. <br><br>
        TELEMARKETER<br><br>
        IGECH S.A • 2017 - 2018<br>
        •  Atención al público<br><br>
        TRADUCTORA<br><br>
        Museo Artesanal de Corrientes • 2017<br>
        •   Corrección y traducción del Inglés al Español.<br>
        •   Investigación, edición, proofreading.<br><br>
        TRADUCTORA<br><br>
         Biblioteca Popular, Josefina Contte • 2016<br>
        •   Corrección y traducción del Inglés al Español.<br><br>
        <h3>Idiomas</h3><br>
        • Ingles (Avanzado)<br>
        <h3>Software</h3><br>
        Microsoft Office 
        <img src='star.svg' width=20 px; height=20 px; >
        <img src='star.svg' width=20 px; height=20 px; >
        <img src='star.svg' width=20 px; height=20 px; >
        <img src='star.svg' width=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <br>
        Photoshop
        <img src='star.svg' width=20 px; height=20 px; >
        <img src='star.svg' width=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <br>
        Lenguaje de programación C 
        <img src='star.svg' width=20 px; height=20 px; >
        <img src='star.svg' width=20 px; height=20 px; >
        <img src='star.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <br>
        Reactjs 
        <img src='star.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <br>
        Git
        <img src='star.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <br>
        Nodejs
        <img src='star.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <img src='star1.svg' withd=20 px; height=20 px; >
        <br>
        <h3>Formación Academica</h3><br>
        UNIVERSIDAD NACIONAL DEL NORDESTE<br>
         Estudiante de Licenciatura en Sistemas de la
         Información. <br>
         • 2019 - En curso. <br><br>
         INSTITUTO JOSEFINA CONTTE <br>
         Tecnicatura en Traducción de Inglés.<br>
         • 2016-2019 (Cursado finalizado. 2 materias pendientes)<br><br>
         OFICINA DE EMPLEO <br>
         Curso de Operario en Redes Sociales. <br>
        • Septiembre 2018 - Noviembre 2018 <br><br>
        OFICINA DE EMPLEO <br>
         Club de empleo.<br>
        •  Mayo 2018 - Agosto 2018<br><br>
        OFICINA DE EMPLEO<br>
         Curso de Introducción al Trabajo<br>
        • Mayo 2017- Agosto 2017<br><br>
        COLEGIO SECUNDARIO "SAN JOSE"<br>
         Humanidades<br>
        •  2010-2015<br><br>

        

    </div>
    </div>
    </div>

    

    </body>
    </html>

